{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CustomersServiceConnection": "Server=localhost;Port=3306;Database=NseDb;Uid=nse;Pwd=development@lucas1A;"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=jackal-01.rmq.cloudamqp.com;virtualHost=inlisyih;username=inlisyih;password=mq-Q2OE-Te8ofxvqM03OORgQ6xWMONEd;publisherConfirms=true;timeout=10"
  },
  "TokenSettings": {
    "Secret": "NerdStoreEnterprise@!#ç~",
    "ExpiresAt": 1,
    "Issuer": "NerdStoreEnterprise",
    "Audience": "https://localhost:5001"
  }
}
