{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ClientsServiceConnection": "Server=localhost;Port=3306;Database=NseDb;Uid=nse;Pwd=development@lucas1A;"
  },
  "TokenSettings": {
    "Secret": "NerdStoreEnterprise@!#ç~",
    "ExpiresAt": 1,
    "Issuer": "NerdStoreEnterprise",
    "Audience": "https://localhost:5001"
  } 
}
